FROM ubuntu:20.04

# install base dependencies and supported compilers
RUN apt update && DEBIAN_FRONTEND="noninteractive" apt install -y \
    build-essential bzip2 libpcre3-dev wget \
    clang-7 gcc-8 g++-8 \
    bison flex tcl zlib1g-dev

# install swig
RUN wget http://prdownloads.sourceforge.net/swig/swig-4.0.0.tar.gz && \
    tar -xf swig-4.0.0.tar.gz && \
    cd swig-4.0.0 && \
    ./configure && \
    make -j$(nproc) && \
    make install

# install cmake
RUN wget https://cmake.org/files/v3.14/cmake-3.14.0-Linux-x86_64.sh && \
    chmod +x cmake-3.14.0-Linux-x86_64.sh  && \
    ./cmake-3.14.0-Linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm -rf cmake-3.14.0-Linux-x86_64.sh

# install boost
RUN wget https://sourceforge.net/projects/boost/files/boost/1.72.0/boost_1_72_0.tar.bz2/download && \
    tar -xf download && \
    cd boost_1_72_0 && \
    ./bootstrap.sh && \
    ./b2 install --with-iostreams --with-test link=shared -j $(nproc)

COPY .  /TritonRoute
WORKDIR /TritonRoute

# set compiiler (gcc is default), to change to clang use
# docker build --build-arg compiler=clang7 [...]
ARG compiler=gcc8
RUN ./jenkins/build_ubuntu20_$compiler.sh
